# HandSignDecoder

./: README.md  build.gradle  local.properties  prevsplash.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/SignDecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SignDecoder/: CameraActivity.java  CombineLettersActivity.java  IntroActivity.java  Login.java  MainActivity.java  ProgressBarAnimation.java  Quiz.java  Register.java  SpashScreen.java  finalPage.java  frag1.java  frag2.java  frag3.java  frag4.java  home.java  homeAdapter.java  objectDetectorClass.java  qna.java  qnaSetter.java  signLanguageClass.java
app/src/main/res/drawable/: homebg.xml  materialcard1.xml  rectangle.xml  round_btn.xml  round_btn_bg.xml  round_btn_bg2.xml  round_btn_bg3.xml  round_btn_bg4.xml
app/src/main/res/layout/: activity_combine_letters.xml  activity_final_page.xml  activity_home.xml  activity_home_adapter.xml  activity_login.xml  activity_main.xml  activity_qna.xml  activity_quiz.xml  activity_register.xml  activity_spash_screen.xml  fragment_frag1.xml  fragment_frag2.xml  timeout.xml  timeout2.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/SignDecoder/: ExampleUnitTest.java
