<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalPage"
    android:background="#B0D0F6"

    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#7AA6FB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >
        <TextView
            android:id="@+id/title"
            android:layout_width="329dp"
            android:layout_height="37dp"
            android:fontFamily="@font/monoton"
            android:text="Result"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_marginLeft="20dp"
/>
        <ImageView
            android:id="@+id/exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/exit" />
    </RelativeLayout>



    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="331dp"
        android:layout_height="295dp"
        app:cpb_background_progressbar_color="#F4665C"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress="4"
        app:cpb_progress_direction="to_right"
        app:cpb_progress_max="5"
        app:cpb_progressbar_color="#5167DF"
        app:cpb_progressbar_width="33dp"
        app:cpb_round_border="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/scoreC"
        android:layout_width="199dp"
        android:layout_height="91dp"
        android:gravity="center"
        android:text="4/5"
        android:textSize="60sp"


        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="327dp"
        android:layout_height="62dp"
        android:background="@drawable/round_btn_bg"
        android:gravity="center"
        android:text="Your Score is"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar"
        app:layout_constraintVertical_bias="0.248" />

    <ImageView
        android:layout_width="66dp"
        android:layout_height="74dp"
        android:background="@drawable/tick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />


</androidx.constraintlayout.widget.ConstraintLayout>