<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueish"
    tools:context=".Quiz">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/level1"
        android:layout_width="380dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        app:shapeAppearanceOverlay="@style/roundcorner"
        app:cardElevation="09dp"
        >
        <TextView
            android:id="@+id/lvl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Level 1"
            android:gravity="center"
            android:textSize="33sp"
            />
        <ImageView
            android:id="@+id/lock1"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/unlockpadlock"
            />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        app:cardElevation="09dp"
        android:id="@+id/level3"
        android:layout_width="380dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336"
        app:shapeAppearanceOverlay="@style/roundcorner" >
        <TextView
            android:id="@+id/lvl3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Level 3"
            android:gravity="center"
            android:textSize="33sp"
            />

        <ImageView
            android:id="@+id/lock3"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="23dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="09dp"
        android:id="@+id/level2"
        android:layout_width="380dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202"
        app:shapeAppearanceOverlay="@style/roundcorner">
        <TextView
            android:id="@+id/lvl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Level 2"
            android:gravity="center"
            android:textSize="33sp"
            />
        <ImageView
            android:id="@+id/lock2"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="23dp"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="455dp"
        android:layout_height="518dp"
        android:layout_marginBottom="-158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:cardElevation="09dp"
        app:shapeAppearanceOverlay="@style/roundcorner2"
        >

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Achievement"
            android:textAlignment="center"
            android:textSize="35sp"
android:layout_marginTop="15dp"
            android:layout_marginLeft="73dp"
            />
        <TextView
            android:layout_width="102dp"
            android:layout_height="44dp"
            android:text="Level 1"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_marginTop="110dp"
            android:background="@drawable/round_btn"
            />
        <ImageView
            android:id="@+id/tick1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="115dp"


            />

        <TextView

            android:layout_width="102dp"
            android:layout_height="44dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/round_btn"
            android:text="Level 2"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"

            />
        <ImageView
            android:id="@+id/tick2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="175dp"

            />
        <TextView

            android:layout_width="102dp"
            android:layout_height="44dp"
            android:text="Level 3"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@drawable/round_btn"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="230dp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/tick3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="240dp"

            />


        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="160dp"
            android:layout_height="161dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="90dp"
            app:cpb_background_progressbar_color="#3F51B5"
            app:cpb_background_progressbar_width="20dp"
            app:cpb_progress="5"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="100"
            app:cpb_progressbar_color="#2196F3"
            app:cpb_progressbar_width="33dp"
            app:cpb_round_border="true" />

        <TextView
            android:id="@+id/prgress"
            android:layout_width="186dp"
            android:layout_height="112dp"
            android:text="33%"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:layout_marginLeft="160dp"
            android:layout_marginBottom="60dp"

            />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>