<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#2196F3"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".homeAdapter"
    >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/level1"
        android:layout_width="367dp"
        android:layout_height="180dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="507dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#2E343C"
        app:cardElevation="09dp"
        app:shapeAppearanceOverlay="@style/roundcorner">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/testbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/round_btn"
            android:elevation="10dp"
            android:text="Evaluate"
            android:textAllCaps="false"
            android:textColor="@color/white"

            />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#6C9BF8"
        app:cardElevation="9dp"

        >

        <TextView
            android:id="@+id/title"
            android:layout_width="329dp"
            android:layout_height="37dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/monoton"
            android:text="Sign     Decoder"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </com.google.android.material.card.MaterialCardView>

    <com.qhutch.elevationimageview.ElevationImageView
        android:id="@+id/imageView"
        android:layout_width="362dp"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="314dp"
        android:layout_marginBottom="32dp"
        android:elevation="29dp"
        android:src="@drawable/materialcard1"
        app:clipShadow="true"



        />
<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/levelbg"-->
<!--        android:layout_width="387dp"-->
<!--        android:layout_height="189dp"-->
<!--        android:layout_marginLeft="13dp"-->
<!--        android:layout_marginTop="294dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:elevation="8dp"-->
<!--        app:cardBackgroundColor="@color/blueish"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:shapeAppearanceOverlay="@style/roundcorner" />-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"

        />

    <TextView
        android:id="@+id/name"
        android:layout_width="329dp"
        android:layout_height="37dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="36dp"
        android:elevation="11dp"
        android:text="dsfdfds"
        android:textColor="@color/white"
        android:textSize="17sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Test your imporvement now ! Click  "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:elevation="10dp"
        android:fontFamily="@font/cantarell"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="25dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="to evaluate yourself "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:elevation="10dp"
        android:fontFamily="@font/cantarell"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="25dp"

        />

    <TextView
        android:id="@+id/tutorial"
        android:layout_width="329dp"
        android:layout_height="37dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="68dp"
        android:elevation="11dp"
        android:text="Tutorial"
        android:textSize="20sp"
        android:textFontWeight="600"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/tut"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="68dp"

        />

</RelativeLayout>